# Generated by Django 3.2.3 on 2021-06-01 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='images',
            old_name='title',
            new_name='tag',
        ),
    ]
