# Generated by Django 3.2.3 on 2021-06-01 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0002_rename_title_images_tag'),
    ]

    operations = [
        migrations.RenameField(
            model_name='images',
            old_name='cat',
            new_name='user',
        ),
    ]
